<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html" id = "index">Coffee Order System</a>
    <br />
    <label id = "selectBev">Select the beverage</label>
    <a href="darkRoast.html" id = "darkRoast">Dark Roast</a>
    <br />
    <a href="espresso.html" id = "espresso">Espresso</a>
    <br />
    <a href="houseBlend.html" id = "houseBlend">House Blend</a>
    <br />
    <a href="decaf.html" id = "decaf">Decaf</a>
    <br />
</body>
<style>
    a {
        font-family: 'Calibri', 'sans-serrif';
        font-weight: bold;
    }
    #selectBev {
        left: 420px;
        top: 300px;
        font-size: 20px;
        position: absolute;
        color:black;
    }
    #darkRoast {
        left: 250px;
        top: 350px;
        font-size: 20px;
        position: absolute;
        color:darkslategray;
        border-radius: 30px / 20px;
        background: #eed255;
        padding: 40px;
        width: 100px;
        height: 40px;
    }
    #espresso {
        left: 600px;
        top: 350px;
        font-size: 20px;
        position: absolute;
        color:darkslategray;
        border-radius: 30px / 20px;
        background: #eed255;
        padding: 40px;
        width: 100px;
        height: 40px;
    }
    #houseBlend {
        left: 250px;
        top: 500px;
        font-size: 20px;
        position: absolute;
        color:darkslategray;
        border-radius: 30px / 20px;
        background: #eed255;
        padding: 40px;
        width: 100px;
        height: 40px;
    }
    #decaf {
        left: 600px;
        top: 500px;
        font-size: 20px;
        position: absolute;
        color:darkslategray;
        border-radius: 30px / 20px;
        background: #eed255;
        padding: 40px;
        width: 100px;
        height: 40px;
    }
    #index {
        left: 50px;
        top: 30px;
        font-size: 35px;
        position: absolute;
        color:darkorange;
    }
    body {
        background-color: khaki;
    }
</style>